{
  "name": "@smartface/extension-spriteview",
  "version": "2.0.0-rc.1",
  "description": "SpriteView component for mimicking animation with imageview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "email": "info@smartface.io",
    "name": "Smartface Inc."
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/smartface/sf-extension-spriteview"
}
